server.port=9091
druid.driverClassName=com.mysql.jdbc.Driver 
druid.url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=123456
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

spring.dubbo.scan.basePackages  = com.exa.server.service
# Dubbo Config properties
## ApplicationConfig Bean
spring.dubbo.application.id = dubbo-dustin-demo
spring.dubbo.application.name = dubbo-dustin-demo
## ProtocolConfig Bean
spring.dubbo.protocol.id = dubbo
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 12345
## RegistryConfig Bean
spring.dubbo.registry.id = my-registry
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181