server.port = 9090
# Spring boot application
spring.dubbo.application.name = dubbo-provider-demo
# Dubbo Config properties
## ApplicationConfig Bean
#spring.dubbo.application.id = dubbo-consumer-demo
## ProtocolConfig Bean
#spring.dubbo.protocol.id = dubbo
#spring.dubbo.protocol.name = dubbo
#spring.dubbo.protocol.port = 12345